//-----------------sass-------------------
// animation: opacity-back .3s linear 1 forwards

// @keyframes
//   0%
  
//   50%
  
//   100%

//----------------hover-img---------------
@keyframes btn
	0%
		left: -230%
	100%
		left: 230%


//----------------hover-img---------------
@keyframes btn--img
	0%
		top: 50%
	10%
		top: 40%
	30%
		top: 60%
	40%
		top: 50%
	100%
		top: 50%

//----------------hover-img---------------
@keyframes btn--content
	0%
		top: 0
	10%
		top: -10px
	30%
		top: 10px
	40%
		top: 0
	100%
		top: 0