.btn
	position: relative
	display: inline-block
	overflow: hidden
	height: 60px
	border: none
	outline: none
	padding: 0 90px
	border-radius: 10px
	background: #FFCC00
	text-align: center
	text-transform: uppercase
	font-size: 22px
	white-space: nowrap
	color: #000
	line-height: 63px
	font-weight: 700
	letter-spacing: .2px
	transition: all .6s
	z-index: 1

	&::after
		content: ''
		position: absolute
		left: 100px
		top: 50%
		height: 95px
		width: 20px
		background: #fff
		transform: translate(-50%,-50%)rotate(35deg)
		z-index: -1
		animation: 3s btn linear infinite


	&:hover,
	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		box-shadow: 0 5px 10px rgba($text, .4)
		color: #fff

