.form
	
	label.error
		position: absolute
		bottom: -25px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	div
		position: relative
		margin-bottom: 25px
		&:last-child
			margin-bottom: 0

	&__btn

		&::before
			content: ''
			position: absolute
			left: -35px
			top: 50%
			transform: translate(0, -50%)
			background-image: url(../img/pdf.png)
			background-size: cover
			background-position: center
			background-repeat: no-repeat
			width: 100px
			height: 100px
			z-index: 1
			animation: btn--img 3s infinite linear
