@import "fonts"


//----------------------fonts---------------------
// $fonts: 'GothamPro' sans-serif
$fonts-title: 'Roboto Slab', serif
$fonts: 'Open Sans', sans-serif

//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #000
$text: #000
$btn: #666
$title: #333

//---------------------end-color---------------------

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	font-size: 14px
	color: $text
	line-height: 1.75
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

a, div, ul, li, input, textarea
	&:hover,
	&:focus
		outline: none

h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.4
	margin: 0
	padding: 0

h1
	font-family: $fonts-title
	text-align: center
	font-size: 35px
	line-height: 1.2
	text-transform: uppercase
	font-weight: 700
	margin-bottom: 60px

h2
	font-family: $fonts-title
	font-weight: 400
	font-size: 35px
	text-transform: uppercase
	
	span
		font-weight: 700

h3
	font-size: 16px
	text-transform: uppercase
	line-height: 1.1
	font-weight: 800
	padding-left: 45px
	position: relative
	margin-bottom: 15px

	&:before
		content: url(../img/like.png)
		position: absolute
		left: 0
		top: 50%
		margin-top: -10px

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px
	color: #fff

input
	border: #808080 1px solid
	border-radius: 0
	outline: none
	box-shadow: none
	-webkit-appearance: none
	width: 100%
	border-radius: 10px
	width: 100%
	height: 50px
	line-height: 50px
	padding: 0 15px
	
	&:focus:required:invalid
		border-color: #808080
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&:required:valid
		border-color: #808080
		outline: none
		box-shadow: none
		-webkit-appearance: none

	&::placeholder
		color: #808080
		font-size: 14px
		line-height: 50px

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none
	text-decoration: none

@import "_base/preloader"
@import "_base/animation"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"