
@media only screen and (max-width : 1200px)

	.eurocara
		&__container
			img
				display: block

		&__list
			flex-direction: column
			width: 90%

		&__button
			float: none
			margin-top: 0
		
		&__image
			right: auto
			left: 10%

		&__pdf
			width: 180px !important


	.btn
		padding: 0 50px



@media only screen and (max-width : 992px)

	.header__logo 
		span
			display: none

	.eurocara
		padding: 155px 0 60px

		&__btn
			flex-direction: column


	h2
		font-size: 26px
		text-align: center
	
	.footer
		&__container
			flex-direction: column

		&__col
			text-align: center
			margin-bottom: 15px

			&:last-child
				text-align: center


@media only screen and (max-width : 767px)
	h1
		font-size: 28px

	h2
		font-size: 20px

	h1, h2, h3
		br
			display: none


	.header
		&__container
			justify-content: space-between

		&__info
			flex-wrap: wrap
			justify-content: flex-end

		&__email
			margin-right: 15px

			img
				margin-right: 5px

		&__logo
			margin-right: 15px

			img
				width: 100px
				height: auto

		&__phone
			padding-left: 30px
			line-height: 1

			&_img
				&::before,
				&::after
					display: none

		&__email,
		&__phone
			img
				width: 25px

	.eurocara
		padding: 100px 0 40px
		text-align: center


		&__list
			text-align: left

		&__content
			width: auto

		&__image
			width: 100%
			bottom: -70px
			left: 50%


		&__list
			width: 100%

		&__button
			font-size: 18px
			margin-right: 0

		&__btn
			img
				width: 150px

		&__pdf
			margin-right: 15px

	.footer
		br
			display: none

		&__container
			flex-direction: column
			text-align: center

		&__col:last-child
			text-align: center



@media only screen and (max-width : 576px)
	.header
		&__info
			flex-direction: column

		&__email
			margin-right: 0
			margin-bottom: 10px

@media only screen and (max-width : 480px)

	h1
		font-size: 20px
		margin-bottom: 20px

	h3
		font-size: 14px
		font-weight: 700
		padding-left: 30px

	h2
		font-size: 18px
		margin-bottom: 15px

	.header
		&__logo 
			img
				width: 90px
				height: auto

	.eurocara

		&__btn
			flex-direction: column

		&__pdf
			margin-right: 0


		&__container img
			display: none

		&__item p
			font-size: 14px

	.footer
		padding: 30px 0

		&__container
			font-size: 14px


	.modal
		padding: 30px
		max-width: 290px


	