@import "libs"
@import "base"


.header
	position: fixed
	right: 0
	left: 0
	padding: 7px 0
	transition: all .3s
	z-index: 1001

	&--active, &--menu
		background-color: rgba(255, 255, 255, .95)
	
	&__info
		display: flex
		justify-content: space-between
		align-items: center

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	&__logo
		display: flex
		align-items: center

		span
			display: inline-block
			margin-left: 15px
			line-height: 1
			color: #3E3E3E
			font-size: 15px
			font-weight: 700

	&__email
		margin-right: 50px

		img
			margin-right: 10px
		a 
			color: #3E3E3E
			display: inline-block
			position: relative
			font-weight: 800
			&::before
				content: ''
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: 0
				width: 100%
				height: 1px
				background-color: $accent

			&:hover,
			&:focus
				color: $accent
				text-decoration: none
				&::before
					transform: scale(1)

	&__phone
		position: relative
		padding-left: 60px

		&_img
			position: absolute
			left: 0
			top: 50%
			transform: translate(0, -50%)
			z-index: 1

			&::before,
			&::after
				content: ''
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				border-radius: 50%
				z-index: -1

			&::before
				width: 57px
				height: 57px
				background-color: #ffcb08
				opacity: 0.17

			&::after
				width: 82px
				height: 82px
				border: 1px solid #ffcb08
				// opacity: 0.29
				animation: pulse-inner 2s ease-in infinite

		a
			display: inline-block
			color: #3E3E3E
			position: relative
			font-size: 16px
			font-weight: 800
			&::before
				content: ''
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: 0
				width: 100%
				height: 1px
				background-color: $accent

			&:hover,
			&:focus
				color: $accent
				text-decoration: none
				&::before
					transform: scale(1)

		span
			display: block
			font-size: 11px

.main
	overflow: hidden

.eurocara
	padding: 177px 0 62px
	background: url(../img/bg-1.png)
	background-size: cover
	background-position: center

	&__container
		position: relative

	&__image
		position: absolute
		right: -270px
		bottom: -145px


	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	
	&__item
		flex-basis: 44%
		margin-bottom: 15px

		
		p 
			font-size: 16px
			line-height: 20px

	&__pdf
		position: relative
		margin-right: 30px
		animation: btn--content 3s infinite linear

	&__btn
		display: flex
		align-items: center



.footer
	padding: 40px 0

	h2
		margin-bottom: 35px

	&__container
		padding: 20px 0 0
		display: flex
		justify-content: space-between
		font-size: 17px
		line-height: 21px
		position: relative

		&:before
			content: ''
			position: absolute
			width: 100%
			top: 0
			left: 50%
			transform: translate(-50%, 0)
			height: 1px
			background: #ccc

		a 
			color: $accent
			text-decoration: underline
			cursor: pointer

	&__col:last-child
		text-align: right


@import "page"
@import "media" // Always at the end